PROD_API_URL='http://api.cahl.orphe.us/graphql'
DEV_API_URL='http://localhost:3001/graphql'
AWS_ACCESS_KEY_ID='AKIAJLHEKA2FQXGV6YVA'
AWS_SECRET_ACCESS_KEY='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'
AWS_BUCKET='iiif-orpheus'
AWS_REGION='us-east-1'
FB_API_KEY='AIzaSyA9T3ymeQYY7ri8Ut-sAds9KsD3bQ_kYmE'
AUTH_DOMAIN='cahl-mobile.firebaseapp.com/'
FIREBASE_DATABASE_URL='https://cahl-mobile.firebaseio.com/'
